<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.talentyco</groupId>
    <artifactId>java-mavenmultimodulo-museodearte</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>java-mavenmultimodulo-museodearte</name>
    <description>Proyecto Maven Raiz</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>


        <junit-version>4.11</junit-version>
    </properties>

    <modules>
        <module>arte-maven-entities</module>
        <module>arte-maven-repository</module>
        <module>arte-maven-services</module>
        <module>arte-maven-webapp</module>
    </modules>
</project>